<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no"
    />
    <title>資料表單2</title>
    <style type="text/css">
      .arrow.left {
        display: inline-block;
        border-left: 30px solid transparent;
        border-right: 30px solid #000;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
      }
      .arrow.right {
        display: inline-block;
        border-left: 30px solid #000;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
      }
      .menyItem {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section>
        <div class="container">
          <div class="title">
            <div class="input">
              <select v-model="input.type">
                <option :value="null">請選擇</option>
                <option v-for="item in typeList.sort">{{ item }}</option>
              </select>
              <select v-model="input.title">
                <option :value="null">請選擇</option>
                <option v-for="item in titleList.sort">{{ item }}</option> 
              </select>
            </div>
            <div class="menu">
              <div class="menuItem" v-if="content" v-for="item in titleList.sort">
                <span class="number">{{ content.index + 1 }}</span>
                <span class="type">{{ item }}</span>
                <a :href="content.link" target="vue-iron" class="title">
                  {{ content.link }}
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.js"></script>
    <script src="vue-8.js"></script>
  </body>
</html>
