@color-primary: #666;
@color-primary-hover: #000;
@color-primary-light: #ccc;
@color-primary-dark: #000;

@background-gray: #f1f1f1;
@color-assist-grey: #f5f7fa;

@color-input-select-item: #909399;
@color-input-select-item-border: #9997;
@color-input-select-border: #dcdfe6;
@color-input-select-boder-hover: #c0c4cc;
@color-input-select-icon:#c0c4cc;